# MySQL database configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mysql.adatapp.svc:3306/sampledb
jdbc.username = jai
jdbc.password = Kum1234$
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
### SQL server database configuration

#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://dbbigibagsomee.mssql.somee.com;databaseName=dbbigibagsomee
#jdbc.username = bigibagonlinesh
#jdbc.password = Kamal@123
#hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#hibernate.show_sql = false
#hibernate.format_sql = false

## Oracle DB configuration
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@8502-UAT-RELB14:1531:BODEB
#jdbc.username = BO14
#jdbc.password = fuCA0AbI
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto=update